//
// Description: Web font icons in the Unicode Private Use Area (U+E000 to U+F8FF).
//

.icon {
	font-family:icons;
}

@font-face {
	font-family: 'icons';
	src:    url('../fonts/icomoon.eot?atzv0h');
	src:    url('../fonts/icomoon.eot?atzv0h#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?atzv0h') format('truetype'),
		url('../fonts/icomoon.woff?atzv0h') format('woff'),
		url('../fonts/icomoon.svg?atzv0h#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icons' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon {
	font-family:'icons';
}
.icon-cross:before {
  content: "\e903";
}
.icon-plus:before {
  content: "\e904";
}
.icon-minus2:before {
  content: "\e902";
}
.icon-menu:before {
  content: "\e901";
}
.icon-plus-fat:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-arrow-up:before {
  content: "\e005";
}
.icon-arrow-right:before {
  content: "\e006";
}
.icon-arrow-down:before {
  content: "\e007";
}
.icon-arrow-left:before {
  content: "\e008";
}