//
// Google map styling
//

.google-map {
	.location-map {
		#map-canvas { 
			height: 380px; 
			min-width: 100%;
			min-height: 380px;

			@media (min-width: @screen-sm-min) {
				height: 580px;
				min-height: 580px;
			}
		}
	}
}