// Site footer
#site-footer {
	background: @color-reverse;
	padding: 2.5em 1em 1.5em 1em;
	color: @color-text;
	text-align: center;
	font-weight: @weight-light;

	ul.menu {
		list-style-type: none;
		padding: 0;
		margin: 0;

		> li {
			display:inline;

			&:before {
				content:'\0000a0\0000a0/\0000a0\0000a0'; // Non-breaking space
			}
			&:first-child:before {
				content:normal;
			}
		}
	}

	.social-media-list {
		text-align: center;
	}

}