// Accent colours
@color-brand:      #FEE5D3; // Beige/yellow
@color-primary:    #D5E3E3; // Light green
@color-dark:       #1C2021; // Brand Dark (almost black)
@color-gray:   	   #dcdcdc; // not in use
@color-lowlight:   #fbfbfb; // not in use
@color-keyline:    #9d9d9d; // not in use
@color-attention:  #C81730; // not in use

// Prefix uses the American spelling to avoid confusion ( color:@colour-* ?! )
@white:            #FFF;
@black:            #1C2021;
@color-text:       @black;
@color-reverse:    #FFF;
@color-background: #f1f1f1; // not in use